# ShereheAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jettech/sherehe20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jettech/sherehe20/: MainActivity.kt  MapActivity.kt  MyStoreActivity.kt  OrdersActivity.kt  PermissionsActivity.kt
app/src/main/java/com/jettech/sherehe20/Helper/: AnimationUtil.kt
app/src/main/java/com/jettech/sherehe20/adapter/: AddProductAdapter.kt  LoginAdapter.kt
app/src/main/java/com/jettech/sherehe20/auth/: LoginActivity.kt  LoginTabFragment.kt  signupTabFragment.kt
app/src/main/java/com/jettech/sherehe20/model/: AddProduct.kt
app/src/main/java/com/jettech/sherehe20/utils/: Constants.kt  OnClickImageListener.kt
app/src/main/res/drawable/: button_bg.xml  search_bg.xml  spinner_border.xml  vie_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_my_store.xml  activity_permissions.xml  item_add_drinks.xml  login_tab_fragment.xml  showimage.xml  signup_tab_fragment.xml  view_add_drinks.xml  view_add_store.xml  view_edit_store.xml
app/src/main/res/raw/: wine.json
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jettech/sherehe20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
