<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootone"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/regemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:background="@drawable/edit_text_bg"
                   android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="phone number"
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <EditText
                android:id="@+id/cnfPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <Button
                android:layout_marginTop="100dp"
                android:id="@+id/buttonReg"
                android:background="@drawable/button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Signup"
                android:textSize="16sp"
                android:textStyle="bold"
               />



        </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>