<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootAddDrinks"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutWhiskey"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    android:text="Whiskey &amp; Spirits"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5sp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Choose category"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/categoryWhiskey"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/whiskey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Enter drink name"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Drink name"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameWhiskey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Choose quantity"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/quantityWhiskey"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/quantity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Enter drink price"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="price"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceWhiskey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Discount/Offers (Optional)"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="price"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/discountWhiskey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Enter Available Unit"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unitWhiskey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Set drink image"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageWhiskey"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:src="@drawable/drinkphoto"
                        android:layout_height="100dp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/buttonWhiskey"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/quantum_googgreen"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="done"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/cancelWhiskey"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/quantum_googred"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="cancel"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutWine"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    android:text="Wines &amp; Champagne"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5sp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Choose category"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/categoryWine"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/wines" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Enter drink name"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Drink name"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameWine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Choose quantity"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/quantityWine"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/quantity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Enter drink price"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="price"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceWine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Discount/Offers (Optional)"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="price"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/discountWine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Set drink image"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageWine"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:src="@drawable/drinkphoto"
                        android:layout_height="100dp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/buttonWine"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/quantum_googgreen"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="done"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/cancelWine"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/quantum_googred"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="cancel"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
               android:visibility="gone"
                android:id="@+id/layoutBeers"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    android:text="Beers, Ciders &amp; Alcopop"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5sp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Choose category"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/categoryBeers"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/beers" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Enter drink name"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Drink name"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameBeers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Choose quantity"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/quantityBeers"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/quantity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Enter drink price"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="price"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceBeers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Discount/Offers (Optional)"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="price"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/discountBeers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Set drink image"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageBeers"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:src="@drawable/drinkphoto"
                        android:layout_height="100dp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/buttonBeers"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/quantum_googgreen"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="done"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/cancelBeers"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/quantum_googred"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="cancel"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutSoftDrinks"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    android:text="Soft Drinks &amp; Cocktails"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5sp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Choose category"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/categorySoftDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/softdrinks" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Enter drink name"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Drink name"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameSoftDrinks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Choose quantity"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/quantitySoftDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/quantity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Enter drink price"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="price"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceSoftDrinks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Discount/Offers (Optional)"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="price"
                        app:hintTextColor="@color/colorPrimary"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/discountSoftDrinks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Set drink image"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageSoftDrinks"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:src="@drawable/drinkphoto"
                        android:layout_height="100dp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/buttonSoftDrinks"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/quantum_googgreen"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="done"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/cancelSoftDrinks"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/quantum_googred"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="cancel"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>